<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abby's NYT Test Email</title>
    <style type="text/css">
		body {
            background-color: #E0E0E0;
			Margin: 0;
			padding: 0;
			width: 100%;
		}
		.wrapper {
            background-color: #FFFFFF;
			margin: 0 auto;
            width: 1280px;
		}
		main {
			text-align: center;
		}
        header {
            font-family: Arial, Helvetica, sans-serif;
            height: 70px;
        }
        #left {
            width: 49%;
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #right {
            width: 49%;
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            float: right;
        }
		#header-link {
            float: right;
            margin-top: 10px;
            margin-bottom: 10px;
		}
		header a {
			color: #999999;
		}
        #headline2 {
            display: none;
        }
		main {
			margin: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            line-height: 42px;
		}
        main p {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
        }
		button {
            background-color: #000000;
			border-radius: 4px;
			padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
			text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            line-height: 27px;
		}
        button a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .content-image {
            margin-top: 80px;
            margin-bottom: 80px;
            margin-right: 80px;
            margin-left: 80px;
        }
		footer {
			text-align: center;
		}
		#contact {
			height: 365px;
            background-color: #F5F5F5;
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            line-height: 28px;
			border-bottom: 2px solid #BABABA;
		}
        #contact a {
            color: #5A82B4;
            text-decoration: none;
        }
        #larger-screen {
            padding: 50px;
        }
        #smaller-screen {
            display: none;
        }
		#legal {
            font-family: Arial, Helvetica, sans-serif;
            color: #999999;
			text-align: left;
            font-size: 22px;
			padding-bottom: 40px;
            height: 460px;
            line-height: 30px;
            letter-spacing: .2px;
		}
        #legal a {
            color: #999999;
        }

        @media screen and (max-width: 828px) { 
			.wrapper {
                width: 828px;
            }
            #right {
                display: none;
            }
            #left {
                display: block;
                width: 25%;
                margin: auto;
            }
            #games-logo {
                width: 200px;
            }
            #headline1 {
                display: none;
            }
            #headline2 {
                display: block;
            }
            #games-tiles {
                width: 500px;
                display: block;
                margin: auto;
            }
            strong {
                font-size: 34px;
                line-height: 42px;;
            }
            #contact {
                height: 647px;
            }
            #larger-screen{
                display: none;
            }
            #smaller-screen {
                display: inline-block;
                margin-top: 40px;
            }
            #smaller-screen p {
                font-size: 34px;
                line-height: 44px;
            }
            #legal {
                font-size: 20px;
                line-height: 28px;
                height: 360px;
            }
		}
        @media screen and (min-width: 829px) {
            #games-tiles {
                width: 840px;
            }
            
        }	
    </style>
</head>
<body>

<div class="wrapper">

    <header>
        <div id="left">
			<a href="#"><img src="https://github.com/abbyroskind/NYT-Test-Email/blob/main/images/nytgameslogo.png?raw=true" id="games-logo" width="150px" alt="NYT Games logo"></a>
		</div>

        <div id="right">
            <a href="#" id="header-link">View in browser</a>
        </div>

		<hr style ="width: 100%; color: #000000">

    </header>

	<main>

		<div id="headline1"><img src="https://github.com/abbyroskind/NYT-Test-Email/blob/a60fbd6c72dd2724d8a946dd96c5518c3eb4a1fc/images/headline1.png?raw=true" alt="Games you'll feel good about."></div>
        <div id="headline2"><img src="https://github.com/abbyroskind/NYT-Test-Email/blob/a60fbd6c72dd2724d8a946dd96c5518c3eb4a1fc/images/headline2.png?raw=true" alt="Games you'll feel good about."></div>

	    <p id="main-text">Get full access to the Mini, our crossword archive and more original puzzles. Times subscribers enjoy 50% off a Games subscription.</p>

		<button> <a href="#">See my options</a></button>

		<div class="content-image">
                <div><a href="#"><img src="https://media.giphy.com/media/EuLDpSTkdMAC2cfgMI/giphy.gif" id="games-tiles" alt="NYT Games tile image logo"></a></div>
        </div>

	</main>

	<footer>

		<div id="contact">
            <div id="contact-content">
                <div id="larger-screen">
			        <p><strong>Have questions? We're here to help.</strong></p>
			        <p><a href="mailto:nytgames@nytimes.com">nytgames@nytimes.com</a> | <a href="#">Chat With Us</a> | <a href="#">FAQs</a></p>
			        <p><a href="#">1-800-NYTimes</a> (698-4637)</p>
			        <p>Mon. - Fri.: 7 a.m. - 10 p.m. E.T. | Sat. - Sun.: 7 a.m. - 3 p.m. E.T.</p>
                </div>
                <div id="smaller-screen">
                    <p><strong>Have questions? <br> We're here to help.</strong></p>
			        <p><a href="mailto:nytgames@nytimes.com">nytgames@nytimes.com</a></p>
                    <p><a href="#">Chat With Us</a></p>
                    <p><a href="#">FAQs</a></p>
			        <p><a href="#">1-800-NYTimes</a> (698-4637) <br>
			        Mon. - Fri.: 7 a.m. - 10 p.m. E.T. <br> Sat. - Sun.: 7 a.m. - 3 p.m. E.T.</p>
                </div>
            </div>
		</div>
		

		<div id="legal">

			    <p>This email was sent to {{email_address}}</p>
			    <p><a href="#">Account Login</a> | <a href="#">Help Center</a></p>
			    <p>Attn: Customer Service, P.O. Box 8041, Davenport, IA 52808-8041</p>
			    <p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. Google Play and the Google Play logo are trademarks of Google LLC.</p>
			    <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">California Notices</a> | <a href="#">Unsubscribe</a></p>
			    &copy;{(MessageMergeTime||d:yyyy)} The New York Times Company | 620 Eighth Ave., New  York, NY 10018

		</div>

	</footer>

</div>
    
</body>
</html>