<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abby's NYT Test Email</title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
		
		body {
			/* border: 1px solid black; */
			Margin: 0;
			padding: 0;
			background-color: #FAF9F6;
			font-family: 'Inter', sans-serif;
			width: 100%;
		}
		.wrapper {
			/* border: 1px solid green; */
			margin: 0 300px;
		}
		main {
			text-align: center;
		}
		main img {
			border: 2px solid #000000;
		}
		#games-logo {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#header-link {
			/* border: 1px solid pink; */
			float: right;
			font-size: 10px;
		}
		header a {
			color: #C0C0C0;
		}
		h1 {
			/* border: 1px solid fuchsia; */
			margin-top: 30px;
			margin-bottom: 20px;
			margin-left: 30px;
			margin-right: 30px;
		}
		h3 {
			/* border: 1px solid blue; */
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 20px;
		}
		button {
			background-color: #000000;
			border-radius: 4px;
			color: #FFFFFF;
			padding: 10px;
			text-transform: uppercase;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.three-columns {
			/* border: 1px solid cyan; */
			text-align: center;
			font-size: 0; /* For Outlook */
			line-height: 0; /* For Outlook */
			padding-top: 40px;
			padding-bottom: 100px;
		}
		.three-columns .column {
			/* border: 1px solid orange; */
			max-width: 200px;
			display: inline-block;
			/* vertical-align: top; */
		}
		.padding {
			padding: 5px;
		}
		footer {
			text-align: center;
		}
		#contact {
			/* border: 5px solid green; */
			background-color: #EDEDED;
			padding: 30px;
			border-bottom: 1px solid #BABABA;
		}
		#links {
			text-align: left;
			padding-bottom: 100px;
		}

        /* @media screen and (max-width: 600px) { 
			
		}
		@media screen and (max-width: 400px) { 
		} */
    </style>
</head>
<body>

<div class="wrapper">

    <header>
        <div id="games-logo">
			<a href="https://www.nytimes.com/crosswords"><img src="/Images/NYT-Games_Wordmark-1.png" width="100" alt="NYT Games logo"></a>
			<div id="header-link"><a href="#">View in browser</a></div>
		</div>

		<hr style ="width: 100%; color: #000000">

    </header>

	<main>

		<h1>Games you'll feel good about.</h1>

		<h3>Get full access to the Mini, our crossword archive and more original puzzles. Times subscribers enjoy 50% off a Games subscription.</h3>

		<button>See my options</button>

		<table class="outer" align="center">

			<tr>
				<td>
					<table witdth="100%">

						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td><a href=#><img src="/Images/NYT-Tiles.jpg" width="150px" alt="NYT Tiles logo button"></a></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td><a href=#><img src="/Images/NYT-Mini.jpg" width="150px" alt="NYT Mini Crossword logo button"></a></td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td><a href=#><img src="/Images/NYT-Crossword.jpg" width="150px" alt="NYT Crossword logo button"></a></td>
												</tr>
					
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>

	</main>

	<footer>

		<div id="contact">
			<p>Have questions? We're here to help.</p>
			<p><a href="mailto:nytgames@nytimes.com">nytgames@nytimes.com</a> | <a href="#">Chat With Us</a> | <a href="#">FAQs</a></p>
			<p><a href="#">1-800-NYTimes</a> (698-4637)</p>
			<p>Mon. - Fri.: 7 a.m. - 10 p.m. E.T. | Sat. - Sun.: 7 a.m. - 3 p.m. E.T.</p>
		</div>
		

		<div id="links">

			<p>This email was sent to {{email_address}}</p>
			<p><a href="#">Account Login</a> | <a href="#">Help Center</a></p>
			<p>Attn: Customer Service, P.O. Box 8041, Davenport, IA 52808-8041</p>
			<p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. Google Play and the Google Play logo are trademarks of Google LLC.</p>
			<p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">California Notices</a> | <a href="#">Unsubscribe</a></p>
			&copy;{(MessageMergeTime||d:yyyy)} The New York Times Company | 620 Eighth Ave., New  York, NY 10018

		</div>

	</footer>

</div>
    
</body>
</html>
