<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        #gif {
            src: url("https://github.com/abbyroskind/NYT-Test-Email/blob/main/images/staticgames.png?raw=true");
        }
    </style>
    <!--<![endif]-->
    <title>Abby's Sample NYT Email</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#FFFFFF;">

<div id="content">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:828px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="margin:20px auto;">
                        <table role="presentation" style="text-align: center;">
                            <tr>
                                <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <div id="games-logo"><a href="#"><img src="https://github.com/abbyroskind/NYT-Test-Email/blob/main/images/nytgameslogo.png?raw=true" alt="NYT Games logo link" style="width: 200px; height:auto; display:block; margin:auto;"/></a></div>
                                </td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:30px;height:30px mso-line-height-rule:exactly;">&nbsp;</div>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:10px"?>
                                    <img id="headline" src="https://github.com/abbyroskind/NYT-Test-Email/blob/a60fbd6c72dd2724d8a946dd96c5518c3eb4a1fc/images/headline1.png?raw=true" alt="Games you'll feel good about." style="margin-top:0;margin-bottom:30px;">
                                    <p id="main-text" style="margin:0 50px; auto; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size:32px;line-height:42px;">Get full access to the Mini, our crossword archive and more original puzzles. Times subscribers enjoy 50% off a Games subscription.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:30px;height:30px mso-line-height-rule:exactly;">&nbsp;</div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <button style="background-color: #000000; border-radius: 5px; text-transform: uppercase; font-weight: bold; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; padding-left: 20px;"><a href="#" style="color: #FFFFFF; text-decoration: none;">See my options</a></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:30px;height:30px mso-line-height-rule:exactly;">&nbsp;</div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding:10px 10px 20px 10px;">
                                    <a href="#"><img id="gif" src="https://media.giphy.com/media/EuLDpSTkdMAC2cfgMI/giphy.gif" alt="NYT Games tiles gif" style="width:683px;height:auto; display: block; margin: auto;"/></a>
                                </td>
                            </tr>
                            <!--[if mso]>
                                <tr>
                                <td style="padding:10px 10px 20px 10px;">
                                    <a href="#"><img id="gif" src="https://github.com/abbyroskind/NYT-Test-Email/blob/a60fbd6c72dd2724d8a946dd96c5518c3eb4a1fc/images/staticgames.png?raw=true" alt="NYT Games tiles logos" style="width:683px;height:auto; display: block; margin: auto;"/></a>
                                </td>
                            </tr>
                            <![endif]-->

                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:30px;height:30px mso-line-height-rule:exactly;">&nbsp;</div>
                                </td>
                            </tr>

                            <tr style="background-color: #F5F5F5; height: 647px;">
                                <td>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:34px;line-height:42px; padding-top: 10px; padding-bottom: 10px;color: #666666;"><strong>Have questions? <br> We’re here to help.</strong></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:34px;line-height:44px; padding-top: 10px; padding-bottom: 10px;"><a href="mailto:nytgames@nytimes.com" style="color: #5A82B4;">nytgames@nytimes.com</a></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:34px;line-height:44px; padding-top: 10px; padding-bottom: 10px;"><a href="#" style="color: #5A82B4;">Chat With Us</a></p> 
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:34px;line-height:44px; padding-top: 10px; padding-bottom: 10px;"><a href="#" style="color: #5A82B4;">FAQs</a></p>
			                        <p style="margin:0;font-family:Arial,sans-serif;font-size:34px;line-height:44px; padding-top: 10px; padding-bottom: 10px;"><a href="#" style="color: #5A82B4;">1-800-NYTimes</a> (698-4637)</p>
			                        <p style="margin:0;font-family:Arial,sans-serif;font-size:34px;line-height:44px; padding-top: 10px; padding-bottom: 10px;color: #666666;">Mon. - Fri.: 7 a.m. - 10 p.m. E.T. <br> Sat. - Sun.: 7 a.m. - 3 p.m. E.T.</p>
                                </td>
                            </tr>

                        </table>

                    <footer style="text-align: left; color: #999999; height: 459px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; letter-spacing: .2px;">
                        <p>This email was sent to {{email_address}}</p>
			            <p><a href="#" style="color: #999999">Account Login</a> | <a href="#" style="color: #999999">Help Center</a></p>
			            <p>Attn: Customer Service, P.O. Box 8041, Davenport, IA 52808-8041</p>
			            <p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. Google Play and the Google Play logo are trademarks of Google LLC.</p>
			            <p><a href="#" style="color: #999999">Terms of Service</a> | <a href="#" style="color: #999999">Privacy Policy</a> | <a href="#" style="color: #999999">California Notices</a> | <a href="#" style="color: #999999">Unsubscribe</a></p>
			            &copy;{(MessageMergeTime||d:yyyy)} The New York Times Company | 620 Eighth Ave., New  York, NY 10018
                    </footer>

                    </div>
                </td>
            </tr>
        </table>

    </div>
</div>
</body>
</html>